<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scoring Tool</title>
    <style type="text/css">
        .horizontal-divider {
            margin-top: 5%;
            width: 100%;
        }

        h3 {
            font-size: 1.2rem;
            font-family: sans-serif;
            color: #575A5A;
        }

        p {
            font-size: .8rem;
            font-family: cursive;
        }

        .content {
            margin: 3rem 0 0 3rem;
        }

        .quant-score, .verbal-score, .total-score {
            float: left;
            margin-left: 2rem;
        }

        .calculated-scores {
            float: left;
            margin-right: 1rem;
        }

        img {
            width: 50px;
            height: 50px;
            display: inline-block;
            vertical-align: middle;
            padding-top: 2rem;
            float: left;
        }

        .calculated-scores label {
            font-family: cursive;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            display: block;
        }

        .calculated-scores input[type=text] {
            width: 9rem;
            height: 4rem;
            text-align: center;
            font-size: 3rem;
            font-family: cursive;
            font-weight: bold;
            background-color: white;
        }

        /*.range-selector { padding-top: 2rem; }*/

        .range-selector label, .range-selector input {
            display: block;
            float: left;
            margin: 1rem 1rem 1rem 0;
            font-weight: bold;
            font-size: .9rem;
        }

        .range-selector label {
            width: 4rem;
        }

        .range-selector, .range-selector label {
            clear: left;
        }

        .range-selector {
            float: left;
            text-align: left;
            margin: 5rem 0 0 -2rem;
        }

        .range-selector input[type=range] {
            margin-top: 1.5rem;
        }
        .range-selector input[type=text] {
            background-color: white;
            border: none;
            margin-left: 0.1rem;
            width: 1rem;
            height: 0.9rem;
        }

        .vertical-divider {
            width: 0.01rem;
            height: 250px;
            float: left;
            margin: 10rem 3rem 0 -1.75rem;
        }
        .score-divider {
            margin-left: 20rem;
        }

        /* Styling for the range sliders starts from here */
        input[type=range], input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            background: #000;
            border: none;
            height: 0.1rem;
            color: transparent;
        }

        input[type=range]:focus {
            outline: none; /* Removes blue border from range slider focus. */
        }
        input[type=range]::-ms-track {
            cursor: pointer;
            background: transparent; /* Hides the slider so custom styles can be added */
            border-color: transparent;
            color: transparent;
        }

        /* Slider thumb styling for webkit */
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 1.5rem;
            width: 0.8rem;
            background: url("images/thumb.png") no-repeat;
            cursor: pointer;
        }

        /* Slider thumb styling for Firefox and ie */
        input[type=range]::-moz-range-thumb, input[type=range]::-ms-thumb {
            height: 1rem;
            width: 0.2rem;
            background: #000000;
            cursor: pointer;
        }

        /*for tablets*/
        @media (max-width: 1024px) {
            .equals, .plus, .verbal-score { clear: left; }
            .equals { margin-top: 5rem; }
            .plus { margin-left: 0; }
            .range-selector { clear: none; margin: 0.5rem 0 0 5rem; }
            .score-divider { margin-left: 4rem; }
            .vertical-divider { width: 30rem; height: 0.01rem; margin: 3.5rem 3rem 0 7rem; }
            .quant-score, .verbal-score, .total-score { margin-top: 2rem; }
            .total-score { margin-top: -5rem; }
        }

        @media (max-width: 820px) {
            .vertical-divider { width: 60%; margin: 3.5rem 0 0 1rem; }
        }

        @media (max-width: 600px) {
            .range-selector { margin: 2rem 0 0 0; }
            .score-divider { margin-left: 0; }
            .range-selector { clear: left; margin: 0.5rem 0 0 -2rem; }
            .plus { margin-left: -1rem; }
        }

    </style>

    <script type="text/javascript">
        function initialise() {
            var algebraElem = document.getElementById('algebra_selector');
            var arithmeticElem = document.getElementById('arithmetic_selector');
            var scElem = document.getElementById('sc_selector');
            var crElem = document.getElementById('cr_selector');
            var rcElem = document.getElementById('rc_selector');

            var algShowElem = document.getElementById('algebra_score');
            var arithShowElem = document.getElementById('arithmetic_score');
            var scShowElem = document.getElementById('sc_score');
            var crShowElem = document.getElementById('cr_score');
            var rcShowElem = document.getElementById('rc_score');
            var quantElem = document.getElementById('quant_score');
            var verbalElem = document.getElementById('verbal_score');
            var scoreElem = document.getElementById('total_score');

            var q1, q2, v1, v2, v3, s1, s2, s3;
            var radix = 10;

            function showVal() {
                q1 = parseInt(algebraElem.value, radix);
                q2 = parseInt(arithmeticElem.value, radix);
                v1 = parseInt(scElem.value, radix);
                v2 = parseInt(crElem.value, radix);
                v3 = parseInt(rcElem.value, radix);

                s1 = q1 + q2;
                s2 = v1 + v2 + v3;
                s3 = s1 + s2;

                algShowElem.value = q1;
                arithShowElem.value = q2;
                scShowElem.value = v1;
                crShowElem.value = v2;
                rcShowElem.value = v3;
                quantElem.value = s1;
                verbalElem.value = s2;
                scoreElem.value = s3;
            }

            window.showVal = showVal;
            showVal();
        }
    </script>
</head>
<body onload="initialise();">
<hr class="horizontal-divider">
<div id="main_content" class="content">
    <div class="title-tab">
        <h3>Score Recommendation</h3>

        <p>Based on the inputs given by you, we recommend the following score splits that you should
            aim for to achieve the desired target score.</p>
    </div>
    <div class="quant-score">
        <div class="calculated-scores">
            <label for="quant_score">Quant Score</label>
            <input id="quant_score" type="text" value="40" disabled>
        </div>
        <div class="range-selector">
            <label for="algebra_selector">Algebra</label>
            <input id="algebra_selector" type="range" value="20" min="10" max="90" onchange="showVal();">
            <input id="algebra_score" type="text" value="20" disabled>
            <label for="arithmetic_selector">Arithmetic</label>
            <input id="arithmetic_selector" type="range" value="20" min="10" max="90" onchange="showVal();">
            <input id="arithmetic_score" type="text" value="20" disabled>
        </div>
    </div>
    <div class="score-divider">
        <div class="plus"><img src="images/plus-sign-grey-sm.jpg"></div>
        <hr class="vertical-divider">
    </div>
    <div class="verbal-score">
        <div class="calculated-scores">
            <label for="verbal_score">Verbal Score</label>
            <input id="verbal_score" type="text" value="60" disabled>
        </div>
        <div class="range-selector">
            <label for="sc_selector">SC</label>
            <input id="sc_selector" type="range" value="20" min="10" max="90" onchange="showVal();">
            <input id="sc_score" type="text" value="20" disabled>
            <label for="cr_selector">CR</label>
            <input id="cr_selector" type="range" value="20" min="10" max="90" onchange="showVal();">
            <input id="cr_score" type="text" value="20" disabled>
            <label for="rc_selector">RC</label>
            <input id="rc_selector" type="range" value="20" min="10" max="90" onchange="showVal();">
            <input id="rc_score" type="text" value="20" disabled>
        </div>
    </div>
    <div class="equals"><img src="images/equal.png"></div>
    <div class="total-score">
        <div class="calculated-scores">
            <label for="total_score">Score</label>
            <input id="total_score" type="text" value="100" disabled>
        </div>
    </div>
</div>

</body>
</html>